spring.application.name=eureka-server
server.port=1001

logging.file=${spring.application.name}.log

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


# \u5173\u95ed\u4fdd\u62a4\u673a\u5236
#eureka.server.enable-self-preservation=false

